{
  "profiles": {
    "DDCli": {
      "commandName": "Project",
      "commandLineArgs": "template -p \"C:\\Users\\daniel.diazg\\Google Drive\\Trabajo\\Documentos\\MyCatalog\\Templates\\DomainGenerator\\dd-lab-catalog\\DD.Lab.SecondApp.Domain\" -d \"C:\\Users\\daniel.diazg\\MyProjects\\SecondApp\\Repositories\\dd-lab-secondapp-domain\\Source\\DD.Lab.SecondApp.Domain\" -v \"MYNAMESPACE=DD.Lab;MYAPP=SecondApp\""
    }
  }
}